sonar.projectKey=Naadjiim_Atelier2-part2
sonar.organization=naadjiim
sonar.projectName=Atelier2-part2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.
sonar.java.test.binaries=.
sonar.java.libraries=.
sonar.junit.reportPaths=.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=.
