sonar.projectKey=Naadjiim_Atelier2-part2
sonar.organization=naadjiim
sonar.projectName=Atelier2-part2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/*.jar
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

